# EstateApp

./: EstateApp.sln
EstateApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  EstateApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EstateApp/Models/: AddBookmark.cs  BookmarkList.cs  Category.cs  Login.cs  PropertyByCategory.cs  PropertyDetail.cs  Register.cs  SearchProperty.cs  Token.cs  TrendingProperty.cs
EstateApp/Pages/: BookmarksPage.xaml  BookmarksPage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PropertiesListPage.xaml  PropertiesListPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EstateApp/Services/: ApiService.cs  HttpsClientHandlerService.cs
EstateV1App/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  EstateV1App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EstateV1App/Models/: AddBookmark.cs  Bookmark.cs  BookmarkList.cs  Category.cs  Login.cs  PropertyByCategory.cs  PropertyDetail.cs  RealProperty.cs  Register.cs  SearchProperty.cs  Token.cs  TrendingProperty.cs  User.cs
EstateV1App/Pages/: BooksmarkPage.xaml  BooksmarkPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PropertiesListPage.xaml  PropertiesListPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EstateV1App/Services/: ApiService.cs
EstateWebApi/: EstateWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EstateWebApi/Controllers/: BookmarksController.cs  CategoriesController.cs  PropertiesController.cs  UsersController.cs  WeatherForecastController.cs
EstateWebApi/Data/: ApiDbContext.cs  RealPropertyData.cs
EstateWebApi/Migrations/: 20230807065615_initalize.Designer.cs  20230807065615_initalize.cs  ApiDbContextModelSnapshot.cs
EstateWebApi/Models/: AddBookmark.cs  Bookmark.cs  Category.cs  Login.cs  Property.cs  PropertyDetail.cs  RealProperty.cs  User.cs
EstateWebApi/Properties/: launchSettings.json
